{
  "name": "simpleworkout",
  "version": "1.0.0",
  "description": "Simple web app that allows user to log their outdoor workouts",
  "default": "src/html/index.html",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss:compile": "sass --color --stop-on-error --no-error-css src/scss/style.scss css/style.css",
    "scss:start-server": "sass --watch --color --no-error-css src/scss/style.scss css/style.css",
    "build:dev": "parcel watch src/html/index.html --dist-dir ./dev-dist",
    "build:dev-start-server": "parcel src/html/index.html --dist-dir ./dev-dist",
    "build:dev-all": "npm-run-all scss:compile build:dev",
    "build:production": "parcel build src/html/index.html --dist-dir ./dist",
    "build": "npm-run-all build:production",
    "clean:dist": "rm -rf dist/*",
    "clean:dev-dist": "rm -rf dev-dist/*",
    "clean:compiled-css": "rm -rf css/*",
    "clean": "npm-run-all -p clean:dist clean:dev-dist clean:compiled-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koxx4/SimpleWorkOut.git"
  },
  "keywords": [
    "workout",
    "netlify"
  ],
  "author": "Piotr Wilk",
  "license": "LGPL-2.1-or-later",
  "bugs": {
    "url": "https://github.com/koxx4/SimpleWorkOut/issues"
  },
  "homepage": "https://github.com/koxx4/SimpleWorkOut#readme",
  "dependencies": {
    "@types/leaflet.locatecontrol": "^0.74.0",
    "core-js": "^3.16.4",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.7.1",
    "leaflet.locatecontrol": "^0.74.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.38.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@types/leaflet": "^1.7.1",
    "@types/uuid": "^8.3.4",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-rc.0",
    "prettier": "^2.3.2"
  }
}
